
# Predefine a list of possible image layers we can use
[BEFL_2018]
wms_server_url = https://geoservices.informatievlaanderen.be/raadpleegdiensten/omw/wms?
wms_layernames = OMWRGB18VL
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# Path to a file containing the region of interest you want to use
#roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
bbox = 170000, 170000, 180000, 180000
grid_xmin=0
grid_ymin=0

[BEFL_2019]
wms_server_url = https://geoservices.informatievlaanderen.be/raadpleegdiensten/omw/wms?
wms_layernames = OMWRGB19VL
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# Path to a file containing the region of interest you want to use
#roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
bbox = 170000, 170000, 180000, 180000
grid_xmin=0
grid_ymin=0