# This is a config file with the default settings you want to overrule 
# for all orthophoto segmentations in this project dir.

[train]
image_layer = BEFL_2019

[predict]
image_layer = BEFL_2019

[dirs]
# Remarks: 
#     - UNC paths are not supported on Windows, always use mapped drive letters!
#     - always use forward slashes, even on Windows systems

# The base dir where the info for all segmentation projects is stored

# Dir with the images we want predictions for
#base_image_dir = W:/orthoseg/_image_cache

[email]
# Set enabled to True to enable sending mails
enabled = False
# Email address to send task status info from
from = sample@samplemail.be
# Email address to send task status info to
to = sample@samplemail.be
# Smtp server to use 
server = server.for.emails.be
# Username to use to login to smtp server (in some cases optional)
server_username = 
# Password to use to login to smtp server (in some cases optional)
server_password = 
