
[general]

LV_aerial_rgb_wms_server_url = https://karte.lad.gov.lv/arcgis/services/ortofoto/MapServer/WMSServer?
LV_aerial_rgb_wms_layername = 0
LV_aerial_rgb_dir_name = LV_aerial_rgb

# Default WMS server/layername to get the image data
wms_server_url = ${LV_aerial_rgb_wms_server_url}
wms_layername = ${LV_aerial_rgb_wms_layername}
layer_dir_name = ${LV_aerial_rgb_dir_name}
projection = epsg:3059

[files]
roi_filepath = 
