# This is a config file with the default settings for the orthoseg task runner.
#
# These default settings can be overruled in two ways:
#   * Creating a taskrunner.ini file alongside this one. Only the parameters 
#     specified in that file will be overruled, the default will still apply.
#   * create any other .ini file somewhere. Only the parameters 
#     specified in that file will be overruled, the default will still apply.
#     When running taskrunner.py, pass the file path as parameter to use it.

[general]
# If True, run the tasks in the current python interpreter, if False start a new
# one for each task (still sequentially)
run_local = True

[email]
# Email address to send task status info from
from = sample@samplemail.be
# Email address to send task status info to
to = sample@samplemail.be
# Smtp server to use 
smtp_server = server.for.emails.be
# Username to use to login to smtp server (in some cases optional)
mail_server_username = 
# Password to use to login to smtp server (in some cases optional)
mail_server_password = 

[dirs]
# The directory where the orthoseg projects can be found
projects_dir = projects_sample
# The dir where the config files for the orthoseg projects can be found
config_dir = ${projects_dir}/_config

[files]
# File path of the tasks file (if not using the default file name)
tasks_path = ${dirs:projects_dir}/tasks.csv

[logging]
# Config to use for the logging. Mind: the location for file logging 
logconfig = {
        "version": 1,
        "disable_existing_loggers": true,
        "formatters": {
            "console": {
                "format": "%(asctime)s.%(msecs)03d|%(levelname)s|%(name)s|%(message)s", 
                "datefmt": "%H:%M:%S"
                },
            "file": {
                "format": "%(asctime)s|%(levelname)s|%(name)s|%(message)s", 
                "datefmt": null
            }
        },
        "handlers": {
            "console": {
                "level": "INFO",
                "class": "logging.StreamHandler",
                "formatter": "console",
                "stream": "ext://sys.stdout"
            },
            "file": {
                "level": "INFO",
                "class": "logging.handlers.RotatingFileHandler",
                "formatter": "file",
                "filename": "${dirs:projects_dir}/taskrunner.log",
                "maxBytes": 1024,
                "backupCount": 3
            }
        },
        "loggers": {
            "geofile_ops": {
                "level": "INFO",
                "handlers": ["console"],
                "propagate": false
            },
            "geofile_ops.geofile_ops": {
                "level": "DEBUG",
                "handlers": ["console"],
                "propagate": false
            }        
        },
        "root": {
            "level": "INFO",
            "handlers": ["console", "file"]
        }
    }