# This is a config file with the settings for the taskrunner

[general]
# Email address to send task status info from
from = joske@josmail.be 
# Email address to send task status info to
to = joske@josmail.be 
# Smtp server to use 
smtp_server = server.for.emails.be
# Username to use to login to smtp server (in some cases optional)
mail_server_username = 
# Password to use to login to smtp server (in some cases optional)
mail_server_password = 