
[general]

# Default WMS server/layername to get the image data
wms_server_url = ${LV_aerial_rgb_wms_server_url}
wms_layername = ${LV_aerial_rgb_wms_layername}
layer_dir_name = ${LV_aerial_rgb_dir_name}
projection = epsg:3059

[model]

# The segmentation architecture to use for the subject
#encoder = inceptionresnetv2
#decoder = linknet
#architecture = ${encoder}+${decoder}

[files]
roi_filepath = 