# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]

# The subject that will be segmented -> must be specified in a specific ini file!!!
segment_subject = greenhouses

# The batch size to use. Depends on available hardware and model used.
batch_size_predict = 12
batch_size_train_fit = 8
batch_size_train_predict = 20

# Info about the source images that need to be predicted
image_pixel_width = 1024
image_pixel_height = ${image_pixel_width}
border_pixels_to_ignore = 64
pixels_overlap = ${border_pixels_to_ignore}
input_projection = epsg:31370

# WMS server/layername we can use to get the image data
wms_server_url = http://geoservices.informatievlaanderen.be/raadpleegdiensten/ofw/wms?
wms_layername = ofw

# The base dir where the info for all segmentation projects is stored
base_dir = X:\Monitoring\OrthoSeg

# The segmentation architecture to use for the subject
model_encoder = inceptionresnetv2
model_decoder = linknet
model_architecture = ${model_encoder}+${model_decoder}

# The project directory for this subject
project_dir = ${settings:base_dir}\${settings:segment_subject}
log_dir = ${settings:project_dir}\log

# Model info
model_dir = ${settings:project_dir}\models
model_json_filepath = ${settings:model_dir}\${settings:model_architecture}.json

# Dir with the images we want predictions for
predict_image_dir = X:\Monitoring\OrthoSeg\_input_images\Ortho_2018\${image_pixel_width}x${image_pixel_height}_${pixels_overlap}pxOverlap
