# This is a config file with the settings for a specific orthophoto 
# segmentation.

[settings]

# The subject that will be segmented.
segment_subject = greenhouses

# The segmentation architecture to use for the subject
model_encoder = inceptionresnetv2
model_decoder = unet
model_architecture = ${model_encoder}+${model_decoder}
