# This is a config file with the settings for a specific orthophoto 
# segmentation.

[dirs]
# Remarks: 
#     - UNC paths are not supported on Windows, always use mapped drive letters!
#     - always use forward slashes, even on Windows systems

# The base dir where the info for all segmentation projects is stored

# Dir with the images we want predictions for
base_image_dir = W:/orthoseg/_image_cache
