# This is a config file with the settings for the specific OS

[dirs]
# The base dir where the info for all segmentation projects is stored
#base_dir = /home/pierog/orthoseg
base_dir = /mnt/data/orthoseg/projects

# Dir with the images we want predictions for
base_image_dir = /mnt/data/orthoseg/input_images
