# This is a config file with the settings for the specific OS

[dirs]
# The base dir where the info for all segmentation projects is stored
#base_dir = /home/pierog/orthoseg
base_dir = /mnt/data/orthoseg/projects

# The project directory for this subject
project_dir = ${base_dir}/${general:segment_subject}

# Training dirs in the project
input_labels_dir = ${project_dir}/input_labels

training_dir = ${project_dir}/training
training_train_basedir = ${training_dir}/train
training_validation_basedir = ${training_dir}/validation
training_test_basedir = ${training_dir}/test
image_subdir = image
mask_subdir = mask

# Log dirs
log_dir = ${project_dir}/log
log_training_dir = ${training_dir}/log

# Model dir
model_dir = ${project_dir}/models

# Output vector dir
output_vector_dir = ${project_dir}/output_vector

# Dir with the images we want predictions for
base_image_dir = /mnt/data/orthoseg/input_images
predict_image_input_subdir = ${predict:image_pixel_width}x${predict:image_pixel_height}_${predict:image_pixels_overlap}pxOverlap
predict_image_input_dir = ${base_image_dir}/${predict:image_datasource_code}/${predict_image_input_subdir}
predictsample_image_input_dir = ${base_image_dir}/{predict:image_datasource_code}_testsample/${predict_image_input_subdir}

predict_image_output_basedir = ${predict_image_input_dir}
predictsample_image_output_basedir = ${predictsample_image_input_dir}

[files]
# Path to a file containing the region of interest where you want to apply the 
# segementation
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp

# File path that will be used to save/load the keras model definition
model_json_filepath = ${dirs:model_dir}/${model:architecture}.json

# File paths where the train, validation and test labels will be found
input_trainlabels_filepath = ${dirs:input_labels_dir}/${general:segment_subject}_trainlabels.shp
input_validationlabels_filepath = ${dirs:input_labels_dir}/${general:segment_subject}_validationlabels.shp
input_testlabels_filepath = ${dirs:input_labels_dir}/${general:segment_subject}_testlabels.shp
