# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]

# The subject that will be segmented.
segment_subject = greenhouses

[train]
image_datasource_code = BEFL_2018
