# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]
# The subject that will be segmented.
segment_subject = greenhouses

[train]
image_layer = BEFL_2018

[predict]
# Info about the source images that need to be predicted
image_layer = BEFL_2019_ofw

[model]
# The segmentation architecture to use for the subject
activation = softmax
nb_classes = 1
