# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]
# The subject that will be segmented.
segment_subject = horsetracks

[train]
image_layer = BEFL_2018

[predict]
image_layer = BEFL_2019
