
# Predefine a list of possible image layers we can use
[BEFL_2018]
wms_server_url = https://geoservices.informatievlaanderen.be/raadpleegdiensten/omw/wms?
wms_layernames = OMWRGB18VL
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=0
grid_ymin=0

[BEFL_2019_ofw]
wms_server_url = http://geoservices.informatievlaanderen.be/raadpleegdiensten/ofw/wms?
wms_layernames = ofw
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=0
grid_ymin=0

[BEFL_2019_ofw2]
wms_server_url = http://geoservices.informatievlaanderen.be/raadpleegdiensten/ofw/wms?
wms_layernames = ofw
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=2000
grid_ymin=138000

[BEFL_2015]
wms_server_url = http://geoservices.informatievlaanderen.be/raadpleegdiensten/OMZ/wms?
wms_layernames = OMZRGB15VL
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=0
grid_ymin=0

[BEFL_topo_1904]
wms_server_url = https://qgiscloud.com/theroggy/Orthoseg_topobuildings_qgiscloud/wms?
wms_layernames = BEFL_TOPO_1904
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# (Max) nb of parallel calls (optional)
nb_concurrent_calls = 1
# Apply random nb of secs of sleep between calls (optional)
random_sleep = 10
#bbox = 140000, 170000, 180000, 220000
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=0
grid_ymin=0
image_pixels_ignore_border = 100

[BEFL_topo_1939]
wms_server_url = https://qgiscloud.com/theroggy/Orthoseg_topobuildings_qgiscloud/wms?
wms_layernames = BEFL_TOPO_1939
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# (Max) nb of parallel calls (optional)
nb_concurrent_calls = 1
# Apply random nb of secs of sleep between calls (optional)
random_sleep = 10
#bbox = 140000, 170000, 180000, 220000
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=0
grid_ymin=0
image_pixels_ignore_border = 100

[BEFL_topo_1969]
wms_server_url = https://qgiscloud.com/theroggy/Orthoseg_topobuildings_qgiscloud/wms?
wms_layernames = BEFL_TOPO_1969
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# (Max) nb of parallel calls (optional)
nb_concurrent_calls = 1
# Apply random nb of secs of sleep between calls (optional)
random_sleep = 10
#bbox = 140000, 170000, 180000, 220000
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=0
grid_ymin=0
image_pixels_ignore_border = 100

[BEFL_topo_1989]
wms_server_url = https://qgiscloud.com/theroggy/Orthoseg_topobuildings_qgiscloud/wms?
wms_layernames = BEFL_TOPO_1989
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# (Max) nb of parallel calls (optional)
nb_concurrent_calls = 1
# Apply random nb of secs of sleep between calls (optional)
random_sleep = 10
#bbox = 140000, 170000, 180000, 220000
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=0
grid_ymin=0
image_pixels_ignore_border = 100

[BEFL_ferraris_1778]
wms_server_url = http://geoservices.informatievlaanderen.be/raadpleegdiensten/histcart/wms?
wms_layernames = ferraris
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
# (Max) nb of parallel calls (optional)
nb_concurrent_calls = 6
# Apply random nb of secs of sleep between calls (optional)
random_sleep = 0
#bbox = 140000, 170000, 180000, 220000
# Path to a file containing the region of interest you want to use
roi_filepath = X:\GIS\GIS DATA\Gewesten\2005\Vlaanderen+Brussel\gew_VLenBR.shp
grid_xmin=0
grid_ymin=0

[LV_2018]
wms_server_url = https://karte.lad.gov.lv/arcgis/services/ortofoto/MapServer/WMSServer?
wms_layernames = 0
wms_layerstyles = default
projection = epsg:3059
wms_version = 1.3.0
bbox = 529920, 259840, 599808, 332800
grid_xmin=0
grid_ymin=0

[BEWAL_2018]
wms_server_url = https://geoservices.wallonie.be/arcgis/services/IMAGERIE/ORTHO_2018/MapServer/WMSServer?
wms_layernames = 0
wms_layerstyles = default
projection = epsg:31370
wms_version = 1.3.0
bbox = 162816, 116992, 196352, 147200
grid_xmin=0
grid_ymin=0
