
[general]

[model]

# Force to use a model trained on this traindata version (-1 to disable) -> only overrule in local_overrule.ini!
force_model_traindata_version = -1
# When training, resume training on the corrent best existing model
resume_train = False

[files]
