# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]

# The subject that will be segmented.
segment_subject = sealedsurfaces

[predict]
# Info about the source images that need to be predicted
image_layer = LV_2018
