# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]
# The subject that will be segmented.
segment_subject = sealedsurfaces

[train]
# Info about the label files to be used, in json format.
label_datasources = {    
                        "label_ds0": {   
                            "locations_path": "${dirs:input_labels_dir}/${general:segment_subject}_labellocations_BEFL_2018.gpkg",
                            "data_path": "${dirs:input_labels_dir}/${general:segment_subject}_labeldata_BEFL_2018.gpkg",
                            "image_layer": "BEFL_2018" 
                        },
                        "label_ds1": {  
                            "locations_path": "${dirs:input_labels_dir}/${general:segment_subject}_labellocations_BEFL_2019.gpkg",
                            "data_path": "${dirs:input_labels_dir}/${general:segment_subject}_labeldata_BEFL_2019.gpkg",
                            "image_layer": "BEFL_2019" 
                        }
                    }
[predict]
# Info about the source images that need to be predicted
image_layer = BEFL_2019