# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]
# The subject that will be segmented.
segment_subject = solarpanels

[train]
image_datasource_code = BEFL_2018

[predict]
# Info about the source images that need to be predicted
image_datasource_code = BEFL_2019_ofw