# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]
# The subject that will be segmented.
segment_subject = topobuildings

[train]
image_datasource_code = topo_1950

[predict]
# The batch size to use. Depends on available hardware and model used.
batch_size = 14

# Info about the source images that need to be predicted
image_datasource_code = topo_1950
image_pixel_width = 256
image_pixel_height = 256
# image_pixel_x_size = 1
# image_pixel_y_size = 1
image_pixels_overlap = 0