# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]
# The subject that will be segmented.
segment_subject = MUST_OVERRIDE

[train]
# Image layer to use to get train images from
image_layer = MUST_OVERRIDE