# This is a config file with the settings for a specific orthophoto 
# segmentation.

[general]
# The subject that will be segmented.
segment_subject = footballfields

# Image layer to use to get train images from
image_layer = BEFL-2019